##########################################################################################################################################
##           vvv Flashing the STM32 Blackpill v3.0 vvv                        ##                       PINS & STUFF                     ##
##########################################################################################################################################
##                                                                            ##                                                        ##
##[*] Enable extra low-level configuration options                            ##    UART:                                               ##
##    Micro-controller Architecture (StMicroelectronics StM32)  --->          ##    uart_pin: nyoomies:PC14                             ##
##    Processor model (StM32F401)  --->                                       ##    tx_pin:   nyoomies:PC13                             ##
##    Bootloder offset (No bootloader)  --->                                  ##                                                        ##
##    Clock Reference (25 MHz crystal)  --->                                  ##    SPI HARDWARE:                                       ##
##    Communication interface (USB (on PA11/PA12))  --->                      ##    spi_bus: spi1                                       ##
##    USB ids  --->                                                           ##                                                        ##
## () GPIO pins to set at micro-controller startup                            ##    SPI SOFTWARE:                                       ##
##                                                                            ##    spi_software_MISO_pin: PA6                          ##
################################################################################    spi_software_MOSI_pin: PA7                          ##
##                                                                            ##    spi_software_SCLK_pin: PA5                          ##
##    Trouble flashing? Try one of these two things!                          ##                                                        ##
##    (NOTE: YOU MAY HAVE TO REMOVE THE STM32 FROM ITS CARRIER, MAKE SURE TO  ##    CS Pins:      |   Diag pins:    |   Endstop Pins:   ##
##     DO THIS WHILE POWERED OFF)                                             ##    Motor1: PB8   |   Motor1: PB13  |   E1: PB13        ##
##                                                                            ##    Motor2: PB4   |   Motor2: PA10  |   E2: PA10        ##
##    If you plug it in and there is no activity & pressing the KEY button    ##    Motor3: PB10  |   Motor3: PB6   |   E3: PB6         ##
##    doesnt do anything try this:                                            ##    Motor4: PC15  |   Motor4: PB1   |   E4: PB1         ##
##                                                                            ##                                                        ##
##    Unplug your STM32 and short Pin A10(PC10) to GND using a jumper         ############################################################
##    Plug it back in and try holding putting it into DFU mode by either:     ##
##                                                                            ##
##      A. holding Boot0, plugging it in, then letting go                     ##
##      or                                                                    ##
##      B. Hold Boot0, press RST, then release Boot0                          ##
##                                                                            ##
##    This should then put it into DFU mode.                                  ##
##                                                                            ##
##    If it didn't work try this:                                             ##
##    When plug it in, if there is a slow pulsing Blue LED / Pressing the KEY ##
##    button enables this then Try the following:                             ##
##                                                                            ##
##    Press and hold the KEY button, this should load into the DFU mode       ##
##                                                                            ##
################################################################################
##                Here is an example config for the nyoomies                  ##
################################################################################

[mcu nyoomies]
serial: /dev/serial/by-id/

[temperature_sensor Nyoomies]
sensor_type: temperature_mcu
sensor_mcu: nyoomies

#################################
# Motor 1
#################################
#[stepper_M1]
#enable_pin: !nyoomies:PB12
#dir_pin:    nyoomies:PB15
#step_pin:   nyoomies:PB14
#microsteps: 64
#rotation_distance: 40

#position_endstop: XX     # \
#position_min:     XX     # | Machine Specific
#position_max:    XXX     # | Make sure to change me!
#homing_speed:     XX     # /

#endstop_pin: nyoomies:PB13
#endstop_pin: tmc2209_stepper_M1:virtual_endstop
#endstop_pin: tmc5160_stepper_M1:virtual_endstop

#[tmc2209 stepper_M1]
#run_current: 0.8
#stealthchop_threshold: 999999
#sense_resistor: 0.110
#interpolate: false
#driver_SGTHRS:  (0-255)          << Higher=More Sensitive
#uart_pin: nyoomies:PC14
#tx_pin:   nyoomies:PC13
#uart_address: 0
#diag_pin: ^PB13

#[tmc5160 stepper_M1]
#run_current: 0.8
#stealthchop_threshold: 999999       
#senseresistor:                    << FILL THIS IN CAREFULLY
#diag0_pin: ^!PB13                 << Driver Dependant, may be diag1
#driver_SGT: 63 #(-64 to +63)      << Lower=More Sensitive
#cs_pin: PA8
#spi_bus: spi1
#spi_speed: 4000000

#################################
# Motor 2
#################################
#[stepper_M2]
#enable_pin: !nyoomies:PA9
#dir_pin:    nyoomies:PB3
#step_pin:   nyoomies:PA15
#microsteps: 64
#rotation_distance: 40

#position_endstop: XX     # \
#position_min:     XX     # | Machine Specific
#position_max:    XXX     # | Make sure to change me!
#homing_speed:     XX     # /

#endstop_pin: nyoomies:PA10
#endstop_pin: tmc2209_stepper_M2:virtual_endstop
#endstop_pin: tmc5160_stepper_M2:virtual_endstop


#[tmc2209 stepper_M2]
#run_current: 0.8
#stealthchop_threshold: 999999
#sense_resistor: 0.110
#interpolate: false
#driver_SGTHRS:  (0-255)          << Higher=More Sensitive
#uart_pin: nyoomies:PC14
#tx_pin:   nyoomies:PC13
#uart_address: 1
#diag_pin: ^PA10

#[tmc5160 stepper_M2]
#run_current: 0.8
#stealthchop_threshold: 999999       
#senseresistor:                    << FILL THIS IN CAREFULLY
#diag0_pin: ^!PA10                 << Driver Dependant, may be diag1
#driver_SGT: 63 #(-64 to +63)      << Lower=More Sensitive
#cs_pin: PB4
#spi_bus: spi1
#spi_speed: 4000000

#################################
# Motor 3
#################################
#[stepper_M3]
#enable_pin: !nyoomies:PB5
#dir_pin:    nyoomies:PB8
#step_pin:   nyoomies:PB7
#microsteps: 64
#rotation_distance: 40

#position_endstop: XX     # \
#position_min:     XX     # | Machine Specific
#position_max:    XXX     # | Make sure to change me!
#homing_speed:     XX     # /

#endstop_pin: nyoomies:PB6
#endstop_pin: tmc2209_stepper_M3:virtual_endstop
#endstop_pin: tmc5160_stepper_M3:virtual_endstop


#[tmc2209 stepper_M3]
#run_current: 0.8
#stealthchop_threshold: 999999
#sense_resistor: 0.110
#interpolate: false
#driver_SGTHRS:  (0-255)          << Higher=More Sensitive
#uart_pin: nyoomies:PC14
#tx_pin:   nyoomies:PC13
#uart_address: 1
#diag_pin: ^PB6

#[tmc5160 stepper_M3]
#run_current: 0.8
#stealthchop_threshold: 999999       
#senseresistor:                    << FILL THIS IN CAREFULLY
#diag0_pin: ^!PB6                  << Driver Dependant, may be diag1
#driver_SGT: 63 #(-64 to +63)      << Lower=More Sensitive
#cs_pin: PB10
#spi_bus: spi1
#spi_speed: 4000000

#################################
# Motor 4
#################################
#[stepper_M4]
#enable_pin: !nyoomies:PB2
#dir_pin:    nyoomies:PA0
#step_pin:   nyoomies:PB0
#microsteps: 64
#rotation_distance: 40

#position_endstop: XX     # \
#position_min:     XX     # | Machine Specific
#position_max:    XXX     # | Make sure to change me!
#homing_speed:     XX     # /

#endstop_pin: nyoomies:PB1
#endstop_pin: tmc2209_stepper_M4:virtual_endstop
#endstop_pin: tmc5160_stepper_M4:virtual_endstop


#[tmc2209 stepper_M4]
#run_current: 0.8
#stealthchop_threshold: 999999
#sense_resistor: 0.110
#interpolate: false
#driver_SGTHRS:  (0-255)          << Higher=More Sensitive
#uart_pin: nyoomies:PC14
#tx_pin:   nyoomies:PC13
#uart_address: 1
#diag_pin: ^PB1

#[tmc5160 stepper_M4]
#run_current: 0.8
#stealthchop_threshold: 999999       
#senseresistor:                    << FILL THIS IN CAREFULLY
#diag0_pin: ^!PB1                  << Driver Dependant, may be diag1
#driver_SGT: 63 #(-64 to +63)      << Lower=More Sensitive
#cs_pin: PC15
#spi_bus: spi1
#spi_speed: 4000000